<!DOCTYPE HTML>
<html>

<head>
    <title> Running Accurate, Scalable, and Reproducible Simulations of Distributed Systems with WRENCH - Rafael Ferreira da Silva, Ph.D. - Senior Research Scientist</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Senior Research Scientist at the Oak Ridge National Laboratory. Research: Modeling and Simulation of parallel and distributed computing systems; Scientific Workflows scheduling, optimization, fault-tolerance, and energy-efficiency; and Distributed Computing on clouds, grids, and HPC clusters." />

<meta property="og:description" content="Senior Research Scientist at the Oak Ridge National Laboratory. Research: Modeling and Simulation of parallel and distributed computing systems; Scientific Workflows scheduling, optimization, fault-tolerance, and energy-efficiency; and Distributed Computing on clouds, grids, and HPC clusters." />
<meta property="og:url" content="https://rafaelsilva.com" />
<meta property="og:site_name" content="Rafael Ferreira da Silva, Ph.D. - Senior Research Scientist" />
<meta property="og:type" content="website" />
<meta name="twitter:title" content="Rafael Ferreira da Silva, Ph.D. - Senior Research Scientist" />
<meta name="twitter:description" content="Senior Research Scientist at the Oak Ridge National Laboratory. Research: Modeling and Simulation of parallel and distributed computing systems; Scientific Workflows scheduling, optimization, fault-tolerance, and energy-efficiency; and Distributed Computing on clouds, grids, and HPC clusters." />
<link rel="alternate" type="application/rss+xml" href="https://rafaelsilva.com" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Running Accurate, Scalable, and Reproducible Simulations of Distributed Systems with WRENCH | Rafael Ferreira da Silva, Ph.D. - Senior Research Scientist</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Running Accurate, Scalable, and Reproducible Simulations of Distributed Systems with WRENCH" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Scientific workflows are used routinely in numerous scientific domains, and Workflow Management Systems (WMSs) have been developed to orchestrate and optimize workflow executions on distributed platforms. WMSs are complex software systems that interact with complex software infrastructures. Most WMS research and development activities rely on empirical experiments conducted with full-fledged software stacks on actual hardware platforms. Such experiments, however, are limited to hardware and software infrastructures at hand and can be labor- and/or time-intensive. As a result, relying solely on real-world experiments impedes WMS research and development. An alternative is to conduct experiments in simulation." />
<meta property="og:description" content="Scientific workflows are used routinely in numerous scientific domains, and Workflow Management Systems (WMSs) have been developed to orchestrate and optimize workflow executions on distributed platforms. WMSs are complex software systems that interact with complex software infrastructures. Most WMS research and development activities rely on empirical experiments conducted with full-fledged software stacks on actual hardware platforms. Such experiments, however, are limited to hardware and software infrastructures at hand and can be labor- and/or time-intensive. As a result, relying solely on real-world experiments impedes WMS research and development. An alternative is to conduct experiments in simulation." />
<link rel="canonical" href="https://rafaelsilva.com/blog/wrench-works2018/" />
<meta property="og:url" content="https://rafaelsilva.com/blog/wrench-works2018/" />
<meta property="og:site_name" content="Rafael Ferreira da Silva, Ph.D. - Senior Research Scientist" />
<meta property="og:image" content="https://rafaelsilva.com/assets/images/news/wrench-pegasus-comparison.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://rafaelsilva.com/assets/images/news/wrench-pegasus-comparison.png" />
<meta property="twitter:title" content="Running Accurate, Scalable, and Reproducible Simulations of Distributed Systems with WRENCH" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-11-17T00:00:00+00:00","datePublished":"2018-11-17T00:00:00+00:00","description":"Scientific workflows are used routinely in numerous scientific domains, and Workflow Management Systems (WMSs) have been developed to orchestrate and optimize workflow executions on distributed platforms. WMSs are complex software systems that interact with complex software infrastructures. Most WMS research and development activities rely on empirical experiments conducted with full-fledged software stacks on actual hardware platforms. Such experiments, however, are limited to hardware and software infrastructures at hand and can be labor- and/or time-intensive. As a result, relying solely on real-world experiments impedes WMS research and development. An alternative is to conduct experiments in simulation.","headline":"Running Accurate, Scalable, and Reproducible Simulations of Distributed Systems with WRENCH","image":"https://rafaelsilva.com/assets/images/news/wrench-pegasus-comparison.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://rafaelsilva.com/blog/wrench-works2018/"},"url":"https://rafaelsilva.com/blog/wrench-works2018/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="canonical" href="https://rafaelsilva.com" />

<!-- icons -->
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" type="image/x-icon" />

<!-- stylesheets -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="/assets/css/academicons/css/academicons.min.css" />
<link rel="stylesheet" href="/assets/css/main.css" />

<!-- scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>

<!-- <script type="text/javascript">
  $('.collapse').collapse()
</script> -->

</head>

<body>
    <script>
        (function () {
            const colorSchemeKey = 'StackColorScheme';
            if (!localStorage.getItem(colorSchemeKey)) {
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script>
    <script>
        (function () {
            const colorSchemeKey = 'StackColorScheme';
            const colorSchemeItem = localStorage.getItem(colorSchemeKey);
            const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

            if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
                document.documentElement.dataset.scheme = 'dark';
            } else {
                document.documentElement.dataset.scheme = 'light';
            }
        })();
    </script>

    <div class="container main-container flex on-phone--column extended">
        <!-- Sidebar -->
        <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        <figure class="site-avatar">
            <img src="/assets/images/2022-rafael-ferreira-da-silva-high-resolution.jpg"
                width="300" height="300" class="site-logo" loading="lazy" alt="Avatar" />
            <span class="emoji"><img src="/assets/images/ornl-leaf.png" alt=""/></span>
        </figure>

        <h1 class="site-name"><a href="/">Rafael Ferreira da Silva</a></h1>
        <h2 class="site-description">Senior Research Scientist</h2>
        <h2 class="site-subdescription" style="font-size: 1em; margin-bottom: 0.25em">
            <a href="https://www.ornl.gov" target="_blank">
                Oak Ridge National Laboratory
            </a>
        </h2>
        <h3 class="site-subdescription">
            <a href="https://www.ornl.gov/division/nccs" target="_blank">
                National Center for Computational Sciences
            </a>
        </h3>
        <h3 class="site-subdescription">
            <a href="https://www.ornl.gov/group/dlsw" target="_blank">
                Data Lifecycle and Scalable Workflows
            </a>
        </h3>

        <ol class="social-menu">
            <li>
                <a href="https://www.linkedin.com/in/rafaelfsilva" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a href="https://scholar.google.com/citations?user=N63oC44AAAAJ&amp;hl=en" target="_blank">
                    <i class="ai ai-google-scholar"></i>
                </a>
            </li>
            <li>
                <a href="https://www.researchgate.net/profile/Rafael_Ferreira_da_Silva" target="_blank">
                    <i class="ai ai-researchgate"></i>
                </a>
            </li>
            <li>
                <a href="http://dblp.uni-trier.de/pers/hd/s/Silva:Rafael_Ferreira_da.html" target="_blank">
                    <i class="ai ai-dblp"></i>
                </a>
            </li>
            <li>
                <a href="http://orcid.org/0000-0002-1720-0928" target="_blank">
                    <i class="ai ai-orcid"></i>
                </a>
            </li>
            <li>
                <a href="https://github.com/rafaelfsilva" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/RafaelSilva_com" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
        </ol>
    </header>

    <ol class="menu" id="main-menu">
        <li>
            <a href="/publications">
                <i class="fas fa-book"></i>
                <span>Publications</span>
            </a>
        </li>
        <li>
            <a href="/activities">
                <i class="fas fa-atom"></i>
                <span>Activities</span>
            </a>
        </li>
        <li>
            <a href="/students/alumni">
                <i class="fas fa-graduation-cap"></i>
                <span style="margin-left: -4px">Students</span>
            </a>
        </li>
        <li>
            <a href="/teaching">
                <i class="fas fa-chalkboard-teacher"></i>
                <span style="margin-left: -4px">Teaching</span>
            </a>
        </li>
        <li>
            <a href="/funding">
                <i class="fas fa-star"></i>
                <span>Awards</span>
            </a>
        </li>
        <li>
            <a href="/activities/media">
                <i class="fas fa-photo-video"></i>
                <span>Media</span>
            </a>
        </li>

        <li id="dark-mode-toggle">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24"
                height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" />
                <circle cx="8" cy="12" r="2" />
                <rect x="2" y="6" width="20" height="12" rx="6" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24"
                height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" />
                <circle cx="16" cy="12" r="2" />
                <rect x="2" y="6" width="20" height="12" rx="6" />
            </svg>
            <span>Dark Mode</span>
        </li>

    </ol>
</aside>


        <!-- Main -->
        <main class="main full-width">
            <section class="article-page">
    <article class="has-image main-article">
        <header class="article-header">
            <div class="article-image">
                <img src="/assets/images/news/wrench-pegasus-comparison.png"
                    srcset="/assets/images/news/wrench-pegasus-comparison.png 800w, /assets/images/news/wrench-pegasus-comparison.png 1600w" width="800"
                    height="534" loading="lazy" alt="Running Accurate, Scalable, and Reproducible Simulations of Distributed Systems with WRENCH" />
            </div>
            <div class="article-details">
                <!-- <header class="article-category">
                    <a href="/categories/themes/">
                        themes
                    </a>
                    <a href="/categories/syntax/">
                        syntax
                    </a>
                </header> -->

                <h2 class="article-title">Running Accurate, Scalable, and Reproducible Simulations of Distributed Systems with WRENCH</h2>
                <h3 class="article-subtitle"></h3>

                <footer class="article-time">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time"
                            width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                            fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z"></path>
                            <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4"></path>
                            <circle cx="18" cy="18" r="4"></circle>
                            <path d="M15 3v4"></path>
                            <path d="M7 3v4"></path>
                            <path d="M3 11h16"></path>
                            <path d="M18 16.496v1.504l1 1"></path>
                        </svg>
                        <time class="article-time--published">17 Nov 2018</time>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24"
                            height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z"></path>
                            <circle cx="12" cy="12" r="9"></circle>
                            <polyline points="12 7 12 12 15 15"></polyline>
                        </svg>
                        <time class="article-time--reading">2 mins read.</time>
                    </div>
                </footer>
            </div>
        </header>

        <section class="article-content">
             <p>Scientific workflows are used routinely in numerous scientific domains, and Workflow Management Systems (WMSs) have been developed to orchestrate and optimize workflow executions on distributed platforms. WMSs are complex software systems that interact with complex software infrastructures. Most WMS research and development activities rely on empirical experiments conducted with full-fledged software stacks on actual hardware platforms. Such experiments, however, are limited to hardware and software infrastructures at hand and can be labor- and/or time-intensive. As a result, relying solely on real-world experiments impedes WMS research and development. An alternative is to conduct experiments in simulation.</p>

<p>In this work, we present <a href="https://wrench-project.org">WRENCH</a>, a WMS simulation framework, whose objectives are (i) accurate and scalable simulations; and (ii) easy simulation software development. WRENCH achieves its first objective by building on the <a href="https://simgrid.org">SimGrid</a> framework. While SimGrid is recognized for the accuracy and scalability of its simulation models, it only provides low-level simulation abstractions and thus large software development efforts are required when implementing simulators of complex systems. WRENCH thus achieves its second objective by providing high-level and directly reusable simulation abstractions on top of SimGrid. After describing and giving rationales for WRENCH’s software architecture and APIs, we present a case study in which we apply WRENCH to simulate the Pegasus production WMS. We report on ease of implementation, simulation accuracy, and simulation scalability so as to determine to which extent WRENCH achieves its two above objectives. We also draw both qualitative and quantitative comparisons with a previously proposed workflow simulator.</p>

<iframe src="//www.slideshare.net/slideshow/embed_code/key/3hCQSoRE4C2wEV" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen=""> </iframe>

<hr />

<p><strong>Reference to the paper</strong></p>

<ul>
<li><a href="http://dx.doi.org/10.1109/WORKS.2018.00013" target="_blank" alt="DOI"> <i class="ai ai-doi"></i> </a> <a href="/files/publications/casanova-works-2018.pdf" target="_blank" alt="PDF"> <i class="far fa-file-pdf"></i> </a> <span id="casanova-works-2018">Casanova, H., Pandey, S., Oeth, J., Tanaka, R., Suter, F., &amp; Ferreira da Silva, R. (2018). WRENCH: A Framework for Simulating Workflow Management Systems. In <i>13th Workshop on Workflows in Support of Large-Scale Science (WORKS’18)</i> (pp. 74–85). https://doi.org/10.1109/WORKS.2018.00013</span>
                                    <br /> <a data-toggle="collapse" href="#bib-casanova-works-2018" role="button" aria-expanded="false" aria-controls="bib-casanova-works-2018" style="color: #999"> [BibTex] </a>
                                    <div class="collapse" id="bib-casanova-works-2018">
                                        <figure class="highlight"><pre><code class="language-plain" data-lang="plain">@inproceedings{casanova-works-2018,
  title = {WRENCH: A Framework for Simulating Workflow Management Systems},
  author = {Casanova, Henri and Pandey, Suraj and Oeth, James and Tanaka, Ryan and Suter, Frederic and Ferreira da Silva, Rafael},
  booktitle = {13th Workshop on Workflows in Support of Large-Scale Science (WORKS'18)},
  year = {2018},
  pages = {74--85},
  doi = {10.1109/WORKS.2018.00013}
}</code></pre>
                                        </figure>
                                    </div>
                                </li>
</ul>

        </section>

        <footer class="article-footer">
            <section class="article-tags">
                
                
                <a href="/categories/#presentation">Presentation</a>
                
                <a href="/categories/#research-paper">Research-paper</a>
                
                
            </section>
        </footer>
    </article>
</section>

            <!-- Footer -->
            <footer class="site-footer">
    <section class="copyright">
        <div>
            &copy;2003-2022 Rafael Ferreira da Silva, Ph.D.<br />Senior Research Scientist.
            <section class="powerby">
                Theme adapted from <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank"
                        rel="noopener" data-version="3.5.0">Stack</a></b>
            </section>
            <br />
        </div>
        <div class="address">
            <a href="https://ornl.gov" target="_blank" style="border: 0">
                <img src="/assets/images/ornl.png" alt="ORNL" style="width: 10em" />
            </a>
            <br /><br />
            Rafael Ferreira da Silva, Ph.D.<br />
            Oak Ridge National Laboratory<br />
            <i class="fas fa-map-marker-alt"></i> P.O. Box 2008, Oak Ridge, TN, USA 37831<br />
            <i class="fas fa-phone"></i> Office: 865-341-1894<br/>
            <i class="fas fa-envelope"></i> <span style="text-transform: lowercase">silvarf@ornl.gov</span>
        </div>
        <br /><br />
    </section>
</footer>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SDY4Q5NSK3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SDY4Q5NSK3');
</script>

        </main>

        <!-- Right Sidebar -->
        <aside class="sidebar right-sidebar sticky">

    <div class="twitter">
        <div class="twitter-header">
            <i class="fab fa-twitter"></i> @RafaelSilva_com
        </div>
        <a class="twitter-timeline" href="https://twitter.com/RafaelSilva_com?ref_src=twsrc%5Etfw" data-dnt="true"
            data-theme="dark" data-chrome=" nofooter noheader" data-height="85vh" it="twitter-timeline"></a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

</aside>
    </div>

    <!-- Scripts -->
    <script src="/assets/js/jquery.min.js"></script>
    <!-- <script src="/assets/js/browser.min.js"></script> -->
    <script src="/assets/js/breakpoints.min.js"></script>
    <script src="/assets/js/util.js"></script>
    <script src="/assets/js/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"
        integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin="anonymous" defer="false">
        </script>
    <script type='text/javascript' defer
        src='https://d33wubrfki0l68.cloudfront.net/js/8f6da31b7b577a254b13b355673d22fd37655360/ts/main.js'></script>
    <script>
        (function () {
            const customFont = document.createElement('link');
            customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

            customFont.type = "text/css";
            customFont.rel = "stylesheet";

            document.head.appendChild(customFont);
        }());
    </script>

</body>

</html>