<!DOCTYPE HTML>
<html>

<head>
    <title> News - Rafael Ferreira da Silva, Ph.D. - Senior Research Scientist</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Senior Research Scientist at the Oak Ridge National Laboratory. Research: Modeling and Simulation of parallel and distributed computing systems; Scientific Workflows scheduling, optimization, fault-tolerance, and energy-efficiency; and Distributed Computing on clouds, grids, and HPC clusters." />

<meta property="og:description" content="Senior Research Scientist at the Oak Ridge National Laboratory. Research: Modeling and Simulation of parallel and distributed computing systems; Scientific Workflows scheduling, optimization, fault-tolerance, and energy-efficiency; and Distributed Computing on clouds, grids, and HPC clusters." />
<meta property="og:url" content="https://rafaelsilva.com" />
<meta property="og:site_name" content="Rafael Ferreira da Silva, Ph.D. - Senior Research Scientist" />
<meta property="og:type" content="website" />
<meta name="twitter:title" content="Rafael Ferreira da Silva, Ph.D. - Senior Research Scientist" />
<meta name="twitter:description" content="Senior Research Scientist at the Oak Ridge National Laboratory. Research: Modeling and Simulation of parallel and distributed computing systems; Scientific Workflows scheduling, optimization, fault-tolerance, and energy-efficiency; and Distributed Computing on clouds, grids, and HPC clusters." />
<link rel="alternate" type="application/rss+xml" href="https://rafaelsilva.com" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>News | Rafael Ferreira da Silva, Ph.D. - Senior Research Scientist</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="News" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Senior Research Scientist at the Oak Ridge National Laboratory. Research: Modeling and Simulation of parallel and distributed computing systems; Scientific Workflows scheduling, optimization, fault-tolerance, and energy-efficiency; and Distributed Computing on clouds, grids, and HPC clusters." />
<meta property="og:description" content="Senior Research Scientist at the Oak Ridge National Laboratory. Research: Modeling and Simulation of parallel and distributed computing systems; Scientific Workflows scheduling, optimization, fault-tolerance, and energy-efficiency; and Distributed Computing on clouds, grids, and HPC clusters." />
<link rel="canonical" href="https://rafaelsilva.com/blog/" />
<meta property="og:url" content="https://rafaelsilva.com/blog/" />
<meta property="og:site_name" content="Rafael Ferreira da Silva, Ph.D. - Senior Research Scientist" />
<meta property="og:type" content="website" />
<link rel="next" href="https://rafaelsilva.com/blog/page2/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="News" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Senior Research Scientist at the Oak Ridge National Laboratory. Research: Modeling and Simulation of parallel and distributed computing systems; Scientific Workflows scheduling, optimization, fault-tolerance, and energy-efficiency; and Distributed Computing on clouds, grids, and HPC clusters.","headline":"News","url":"https://rafaelsilva.com/blog/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="canonical" href="https://rafaelsilva.com" />

<!-- icons -->
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" type="image/x-icon" />

<!-- stylesheets -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="/assets/css/academicons/css/academicons.min.css" />
<link rel="stylesheet" href="/assets/css/main.css" />

<!-- scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>

<!-- <script type="text/javascript">
  $('.collapse').collapse()
</script> -->

</head>

<body>
    <script>
        (function () {
            const colorSchemeKey = 'StackColorScheme';
            if (!localStorage.getItem(colorSchemeKey)) {
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script>
    <script>
        (function () {
            const colorSchemeKey = 'StackColorScheme';
            const colorSchemeItem = localStorage.getItem(colorSchemeKey);
            const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

            if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
                document.documentElement.dataset.scheme = 'dark';
            } else {
                document.documentElement.dataset.scheme = 'light';
            }
        })();
    </script>

    <div class="container main-container flex on-phone--column extended">
        <!-- Sidebar -->
        <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        <figure class="site-avatar">
            <img src="/assets/images/2022-rafael-ferreira-da-silva-high-resolution.jpg"
                width="300" height="300" class="site-logo" loading="lazy" alt="Avatar" />
            <span class="emoji"><img src="/assets/images/ornl-leaf.png" alt=""/></span>
        </figure>

        <h1 class="site-name"><a href="/">Rafael Ferreira da Silva</a></h1>
        <h2 class="site-description">Senior Research Scientist</h2>
        <h2 class="site-subdescription" style="font-size: 1em; margin-bottom: 0.25em">
            <a href="https://www.ornl.gov" target="_blank">
                Oak Ridge National Laboratory
            </a>
        </h2>
        <h3 class="site-subdescription">
            <a href="https://www.ornl.gov/division/nccs" target="_blank">
                National Center for Computational Sciences
            </a>
        </h3>
        <h3 class="site-subdescription">
            <a href="https://www.ornl.gov/group/dlsw" target="_blank">
                Data Lifecycle and Scalable Workflows
            </a>
        </h3>

        <ol class="social-menu">
            <li>
                <a href="https://www.linkedin.com/in/rafaelfsilva" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a href="https://scholar.google.com/citations?user=N63oC44AAAAJ&amp;hl=en" target="_blank">
                    <i class="ai ai-google-scholar"></i>
                </a>
            </li>
            <li>
                <a href="https://www.researchgate.net/profile/Rafael_Ferreira_da_Silva" target="_blank">
                    <i class="ai ai-researchgate"></i>
                </a>
            </li>
            <li>
                <a href="http://dblp.uni-trier.de/pers/hd/s/Silva:Rafael_Ferreira_da.html" target="_blank">
                    <i class="ai ai-dblp"></i>
                </a>
            </li>
            <li>
                <a href="http://orcid.org/0000-0002-1720-0928" target="_blank">
                    <i class="ai ai-orcid"></i>
                </a>
            </li>
            <li>
                <a href="https://github.com/rafaelfsilva" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/RafaelSilva_com" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
        </ol>
    </header>

    <ol class="menu" id="main-menu">
        <li>
            <a href="/publications">
                <i class="fas fa-book"></i>
                <span>Publications</span>
            </a>
        </li>
        <li>
            <a href="/activities">
                <i class="fas fa-atom"></i>
                <span>Activities</span>
            </a>
        </li>
        <li>
            <a href="/students/alumni">
                <i class="fas fa-graduation-cap"></i>
                <span style="margin-left: -4px">Students</span>
            </a>
        </li>
        <li>
            <a href="/teaching">
                <i class="fas fa-chalkboard-teacher"></i>
                <span style="margin-left: -4px">Teaching</span>
            </a>
        </li>
        <li>
            <a href="/funding">
                <i class="fas fa-star"></i>
                <span>Awards</span>
            </a>
        </li>
        <li>
            <a href="/activities/media">
                <i class="fas fa-photo-video"></i>
                <span>Media</span>
            </a>
        </li>

        <li id="dark-mode-toggle">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24"
                height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" />
                <circle cx="8" cy="12" r="2" />
                <rect x="2" y="6" width="20" height="12" rx="6" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24"
                height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" />
                <circle cx="16" cy="12" r="2" />
                <rect x="2" y="6" width="20" height="12" rx="6" />
            </svg>
            <span>Dark Mode</span>
        </li>

    </ol>
</aside>


        <!-- Main -->
        <main class="main full-width">
            <div class="archives-group">
    <h2 class="archives-date section-title" style="margin-top: 0; margin-bottom: 2rem"><a>News</a></h2>
    <div class="article-list--compact">
        
        <article>
            <a href="/blog/wci/" style="text-decoration: none">
                <div class="article-details">
                    <h2 class="article-title">International Volunteer Team of Researchers Launch Groundbreaking Workflows Community Platform</h2>
                    <p style="color: #999">A volunteer team of researchers led by Rafael Ferreira da Silva of the US Department of Energy’s Oak Ridge National Laboratory (ORNL) and Kyle Chard of the University of Chicago (UChicago) has laun...</p>
                    <footer class="article-time">
                        <time datetime="2019-03-11T00:00:00Z" style="color: #df7988">March 27, 2022</time>
                    </footer>
                </div>
                <div class="article-image">
                    <img src="https://www.olcf.ornl.gov/wp-content/uploads/2022/03/OLCF-Web-banner-WORKFLOWS-1500x571.png" width="120" height="120" loading="lazy">
                </div>
            </a>
        </article>
        
        <article>
            <a href="/blog/escience-2021/" style="text-decoration: none">
                <div class="article-details">
                    <h2 class="article-title">Towards an Infrastructure for Enabling Systematic Development and Research of Scientific Workflow Systems and Applications</h2>
                    <p style="color: #999">Scientific workflows have been used almost universally across scientific domains, 
and have underpinned some of the most significant discoveries of the past several 
decades. Many of these workflow...</p>
                    <footer class="article-time">
                        <time datetime="2019-03-11T00:00:00Z" style="color: #df7988">October 01, 2021</time>
                    </footer>
                </div>
                <div class="article-image">
                    <img src="/assets/images/news/escience2021.png" width="120" height="120" loading="lazy">
                </div>
            </a>
        </article>
        
        <article>
            <a href="/blog/modeling-and-simulation/" style="text-decoration: none">
                <div class="article-details">
                    <h2 class="article-title">Modeling and Simulation of Parallel and Distributed Computing Systems with SimGrid, WRENCH, and WfCommons</h2>
                    <p style="color: #999">This presentation provides an overview of three open source tools
that have supported research and development of cyberinfrastructure
tools via modeling and simulation:





SimGrid provides founda...</p>
                    <footer class="article-time">
                        <time datetime="2019-03-11T00:00:00Z" style="color: #df7988">August 27, 2021</time>
                    </footer>
                </div>
                <div class="article-image">
                    <img src="/assets/images/news/modeling-and-simulation.png" width="120" height="120" loading="lazy">
                </div>
            </a>
        </article>
        
        <article>
            <a href="/blog/good-practices-scientific-software/" style="text-decoration: none">
                <div class="article-details">
                    <h2 class="article-title">Good Practices for Developing Scientific Software Frameworks: The WRENCH framework example</h2>
                    <p style="color: #999">Recently, I have presented a set of good practices for developing scientific 
software frameworks for a group of Research Experiences for Undergraduates (REU) 
students at the USC Information Scien...</p>
                    <footer class="article-time">
                        <time datetime="2019-03-11T00:00:00Z" style="color: #df7988">July 13, 2021</time>
                    </footer>
                </div>
                <div class="article-image">
                    <img src="/assets/images/news/best-practices-scientific-software.png" width="120" height="120" loading="lazy">
                </div>
            </a>
        </article>
        
        <article>
            <a href="/blog/workflows-community-summit-report/" style="text-decoration: none">
                <div class="article-details">
                    <h2 class="article-title">Workflows Community Summit: Bringing the Scientific Workflows Community Together</h2>
                    <p style="color: #999">Summit Report:




Motivation

Scientific workflows have been used almost universally across scientific domains, 
and have underpinned some of the most significant discoveries of the past several 
...</p>
                    <footer class="article-time">
                        <time datetime="2019-03-11T00:00:00Z" style="color: #df7988">March 16, 2021</time>
                    </footer>
                </div>
                <div class="article-image">
                    <img src="/assets/images/news/workflows-community-summit-report.png" width="120" height="120" loading="lazy">
                </div>
            </a>
        </article>
        
        <article>
            <a href="/blog/workflows-community-summit/" style="text-decoration: none">
                <div class="article-details">
                    <h2 class="article-title">Workflows Community Summit</h2>
                    <p style="color: #999">On January 13, 2021, the workflowsRI and 
ExaWorks projects organized the Workflows Community 
Summit. This unique event 
gathered a select group of lead researchers from distinct workflow manageme...</p>
                    <footer class="article-time">
                        <time datetime="2019-03-11T00:00:00Z" style="color: #df7988">January 14, 2021</time>
                    </footer>
                </div>
                <div class="article-image">
                    <img src="/assets/images/news/workflows-community-summit.png" width="120" height="120" loading="lazy">
                </div>
            </a>
        </article>
        
        <article>
            <a href="/blog/works20-proceedings/" style="text-decoration: none">
                <div class="article-details">
                    <h2 class="article-title">Proceedings of the 15th Workflows in Support of Large-Scale Science – WORKS 2020</h2>
                    <p style="color: #999">The workshop took place on Wednesday, 11 November 2020 and the program featured 
an invited keynote by Prof. Michela Taufer 
(UTK), entitled “In Situ Data Analytics for Next Generation Molecular Dy...</p>
                    <footer class="article-time">
                        <time datetime="2019-03-11T00:00:00Z" style="color: #df7988">January 10, 2021</time>
                    </footer>
                </div>
                <div class="article-image">
                    <img src="/assets/images/news/works20-proceedings.png" width="120" height="120" loading="lazy">
                </div>
            </a>
        </article>
        
        <article>
            <a href="/blog/workflowhub/" style="text-decoration: none">
                <div class="article-details">
                    <h2 class="article-title">WorkflowHub: Community Framework for Enabling Scientific Workflow Research and Development</h2>
                    <p style="color: #999">The WorkflowHub project is a community framework 
for enabling scientific workflow research and development. It provides foundational 
tools for analyzing workflow execution traces, and generating ...</p>
                    <footer class="article-time">
                        <time datetime="2019-03-11T00:00:00Z" style="color: #df7988">April 10, 2020</time>
                    </footer>
                </div>
                <div class="article-image">
                    <img src="/assets/images/news/workflowhub.png" width="120" height="120" loading="lazy">
                </div>
            </a>
        </article>
        
    </div>
</div>

<nav class="pagination">
    

<a class="page-link">Previous</a>




<span class="page-link current">1</span>



<a class="page-link"
    href="/blog/page2/">2</a>



<a class="page-link"
    href="/blog/page3/">3</a>




<a class="page-link" href="/blog/page2/">Next</a>


</nav>

            <!-- Footer -->
            <footer class="site-footer">
    <section class="copyright">
        <div>
            &copy;2003-2022 Rafael Ferreira da Silva, Ph.D.<br />Senior Research Scientist.
            <section class="powerby">
                Theme adapted from <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank"
                        rel="noopener" data-version="3.5.0">Stack</a></b>
            </section>
            <br />
        </div>
        <div class="address">
            <a href="https://ornl.gov" target="_blank" style="border: 0">
                <img src="/assets/images/ornl.png" alt="ORNL" style="width: 10em" />
            </a>
            <br /><br />
            Rafael Ferreira da Silva, Ph.D.<br />
            Oak Ridge National Laboratory<br />
            <i class="fas fa-map-marker-alt"></i> P.O. Box 2008, Oak Ridge, TN, USA 37831<br />
            <i class="fas fa-phone"></i> Office: 865-341-1894<br/>
            <i class="fas fa-envelope"></i> <span style="text-transform: lowercase">silvarf@ornl.gov</span>
        </div>
        <br /><br />
    </section>
</footer>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SDY4Q5NSK3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SDY4Q5NSK3');
</script>

        </main>

        <!-- Right Sidebar -->
        <aside class="sidebar right-sidebar sticky">

    <div class="twitter">
        <div class="twitter-header">
            <i class="fab fa-twitter"></i> @RafaelSilva_com
        </div>
        <a class="twitter-timeline" href="https://twitter.com/RafaelSilva_com?ref_src=twsrc%5Etfw" data-dnt="true"
            data-theme="dark" data-chrome=" nofooter noheader" data-height="85vh" it="twitter-timeline"></a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

</aside>
    </div>

    <!-- Scripts -->
    <script src="/assets/js/jquery.min.js"></script>
    <!-- <script src="/assets/js/browser.min.js"></script> -->
    <script src="/assets/js/breakpoints.min.js"></script>
    <script src="/assets/js/util.js"></script>
    <script src="/assets/js/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"
        integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin="anonymous" defer="false">
        </script>
    <script type='text/javascript' defer
        src='https://d33wubrfki0l68.cloudfront.net/js/8f6da31b7b577a254b13b355673d22fd37655360/ts/main.js'></script>
    <script>
        (function () {
            const customFont = document.createElement('link');
            customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

            customFont.type = "text/css";
            customFont.rel = "stylesheet";

            document.head.appendChild(customFont);
        }());
    </script>

</body>

</html>